<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Perfila" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="426dp" >

                <Button
                    android:id="@+id/botonGetProgreso"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/botonNuevaMedida"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="38dp"
        			android:background="@drawable/selectable_background_button"
                    android:drawableLeft="@drawable/ic_line_chart"
                    android:paddingLeft="30dp"
                    android:text="Progreso"
                    android:textColor="@android:color/white" />

                <View
                    style="@style/Divider"
                    android:layout_alignTop="@+id/botonNuevaMedida"
                    android:layout_marginTop="38dp" />

                <Button
                    android:id="@+id/botonNuevaMedida"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
        			android:background="@drawable/selectable_background_button"
                    android:drawableLeft="@drawable/ic_scales"
                    android:paddingLeft="30dp"
                    android:text="Medición Nueva"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Usuario" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/botonGetProgreso"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
       				android:background="@drawable/selectable_background_button"
                    android:drawableLeft="@drawable/ic_pie_chart"
                    android:paddingLeft="30dp"
                    android:text="Medidor de calorías"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_misrecetas"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="280dp"
                    android:layout_marginTop="34dp"
      			  	android:background="@drawable/selectable_background_button"
                    android:drawableLeft="@drawable/ic_cook"
                    android:paddingLeft="30dp"
                    android:text="Ver mis recetas"
                    android:textColor="@android:color/white" />
                

                
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
