<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PublicaReceta" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="414dp" >

                <ImageView
                    android:id="@+id/receta_imagen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_stat_icono_camara" />

                <TextView
                    android:id="@+id/tituloReceta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/receta_imagen"
                    android:layout_below="@+id/receta_imagen"
                    android:layout_marginTop="16dp"
                    android:text="Nombre de la receta" />

                <EditText
                    android:id="@+id/receta_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tituloReceta"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tituloReceta"
                    android:ems="10" />

                <Button
                    android:id="@+id/receta_boton_agrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/receta_nombre"
                    android:layout_below="@+id/receta_nombre"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/recetas_ver_ingredientes"
                    android:text="Agregar o quitar" />

                <Spinner
                    android:id="@+id/receta_spinner_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/receta_publicar"
                    android:layout_below="@+id/receta_boton_agrega" />

                <TextView
                    android:id="@+id/textTipoReceta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/receta_boton_agrega"
                    android:layout_alignRight="@+id/receta_imagen"
                    android:layout_alignTop="@+id/receta_spinner_cat"
                    android:text="Seleccionar una categoría" />

                <Button
                    android:id="@+id/receta_publicar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tituloReceta"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tituloReceta"
                    android:background="@drawable/roundbackground"
                    android:drawableLeft="@drawable/ic_pencil"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Publicar"
                    android:textColor="@android:color/white" />
                
                <Button
                    android:id="@+id/receta_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/receta_publicar"
                    android:layout_alignRight="@+id/receta_publicar"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tituloReceta"
                    android:background="@drawable/roundbackground"
                    android:drawableLeft="@drawable/ic_camera"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Tomar\nfoto"
                    android:textColor="@android:color/white" />
                
                <Button
                    android:id="@+id/recetas_ver_ingredientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/receta_boton_agrega"
                    android:text="Ver" />

                <TextView
                    android:id="@+id/textCalorias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/recetas_ver_ingredientes"
                    android:layout_alignLeft="@+id/receta_boton_agrega"
                    android:text="Ingredientes" />

                <EditText
                    android:id="@+id/receta_instrucciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="14dp"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/receta_instrucciones"
                    android:layout_alignRight="@+id/textCalorias"
                    android:text="Instrucciones" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
