<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Perfila" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="426dp" >

                <Button
                    android:id="@+id/botonGetProgreso"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/botonNuevaMedida"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="39dp"
			        android:background="@drawable/roundbackground"
			        android:textColor="@android:color/white"
                    android:text="Progreso" />

                <Button
                    android:id="@+id/botonNuevaMedida"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
			        android:background="@drawable/roundbackground"
			        android:textColor="@android:color/white"
                    android:text="Medición Nueva" />

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Usuario" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/botonGetProgreso"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
			        android:background="@drawable/roundbackground"
			        android:textColor="@android:color/white"
			        android:text="Medidor de calorías" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
