<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_cab_done_focused_healthyfood"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VisualizaReceta" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textoNombreReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Por: " />

                <TextView
                    android:id="@+id/textUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/visualizaImagen"
                        android:layout_width="0dp"
                        android:layout_height="84dp"
                        android:layout_weight="0.15"
                        android:src="@drawable/ic_stat_icono_camara" />

                    <Button
                        android:id="@+id/botonFavorito"
	      			  	android:background="@drawable/selectable_background_button"
        	            android:drawableLeft="@drawable/ic_like"
            	        android:paddingLeft="15dp"
                	    android:paddingRight="15dp"
                	    android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="Favorita" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="271dp"
                    android:layout_height="wrap_content" >

                    <RatingBar
                        android:id="@+id/ratingReceta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textNombreEjercicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo de receta:" />

                    <TextView
                        android:id="@+id/textTipoReceta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calorías: " />

                    <TextView
                        android:id="@+id/textCalorias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                </LinearLayout>

                <Button
                    android:id="@+id/verIngredientes"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
      			  	android:background="@drawable/selectable_background_button"
                    android:drawableLeft="@drawable/ic_eye"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="Ver Ingredientes >" />

                <Button
                    android:id="@+id/botonConsumir"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selectable_background_button"
                    android:drawableLeft="@drawable/ic_dining_room"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="Agregar al diario\nde consumo" />

                <TextView
                    android:id="@+id/textoFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instrucciones" />

                <EditText
                    android:id="@+id/textoInstrucciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" >

                    <requestFocus />
                </EditText>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
