<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="edu.tesis.healthyfood.SettingsActivity$AccountSettingFrag"
        android:title="@string/settings"
        android:summary="@string/settings_summary"/>

    <!--header android:fragment="edu.tesis.healthyfood.SettingsActivity$SyncSettingFrag"
        android:title="@string/sync_setting"/-->

    <!--header android:title="@string/logout_setting">

    </header-->
</preference-headers>